# PatronesNETFront

./: Desaprendiendo.csproj  Desaprendiendo.sln  Program.cs  Startup.cs  appsettingsDesarrollo.json  bundleconfig.json  package-lock.json
Controllers/: CategoriaFrontController.cs  CursosFrontController.cs  ModulosFrontController.cs  SearchResultsController.cs  SubCategoriasFrontController.cs
Models/: ErrorViewModel.cs  PasoInformacion.cs  RegisterViewModel.cs
Models/DomainModel/: Banner.cs  BannerAnnotation.cs  Categoria.cs  CategoriaAnnotation.cs  Cliente.cs  ClienteAnnotation.cs  Curso.cs  CursoAnnotation.cs  Lección.cs  LecciónAnnotation.cs  Modulo.cs  ModuloAnnotation.cs  SubCategoria.cs  SubCategoriaAnnotation.cs
Models/Interfaces/: IEntity.cs
Models/Validation/Interfaces/: BannerImagenesSpecification.cs  CategoriaImagenesSpecification.cs  ClienteImagenesSpecification.cs  ISpecification.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Desaprendiendo - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Desaprendiendo - Web Deploy/: mssql1.arm.json
Properties/ServiceDependencies/Desaprendiendo - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/Desaprendiendo - Web Deploy3/: profile.arm.json
Properties/ServiceDependencies/Desaprendiendo - Web Deploy4/: profile.arm.json
Properties/ServiceDependencies/DesaprendiendoCurso - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DesaprendiendoMOCSEPE - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DesaprendiendoSuper - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DesaprendiendoTest - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/Image/: HelperImage.cs  IHelperImage.cs
Services/Logging/: ILog.cs  Log.cs
Services/Mail/: EMail.cs  IEMail.cs  ISmsSender.cs  MailConfiguration.cs
Services/Repository/: DBRepository.cs
Services/Repository/Context/: DBContextEF.cs  FakeContext.cs  FakeRepositoryBuilder.cs  IFakeRepositoryBuilder.cs
Services/Repository/Context/Builders/: BuilderUtils.cs
Services/Repository/GenericRepository/Clases/: BannerRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CursoRepository.cs  GenericRepository.cs  LeccionRepository.cs  ModuloRepository.cs  SubCategoriaRepository.cs
Services/Repository/GenericRepository/Interfaces/: IBannerRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICursoRepository.cs  IGenericRepository.cs  ILeccionRepository.cs  IModuloRepository.cs  ISubCategoriaRepository.cs
Services/SearchService/: ISearchService.cs  SearchService.cs
Services/SearchService/Model/: SearchInput.cs  SearchResult.cs  SearchResultFactory.cs
Services/Views/: IViewBagUtils.cs
Views/: _ViewImports.cshtml
Views/CategoriaFront/: Buscar.cshtml  Home.cshtml  Index.cshtml  Metodologia.cshtml  Nosotros.cshtml  Privacy.cshtml  Tripartita.cshtml  Tripartita_.cshtml
Views/CursosFront/: Index.cshtml
Views/ModulosFront/: Index.cshtml  Information.cshtml
Views/SearchResults/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutCursos.cshtml  _LayoutNew - Copia.cshtml  _LayoutNew.cshtml  _LeccionesPorModulo.cshtml
Views/Shared/Components/: Default.cshtml
Views/Shared/Components/BreadBreadCumComponent/: Default.cshtml
Views/Shared/Components/BreadCumComponent/: Default.cshtml
Views/Shared/Components/CardBreadCumComponent/: Default.cshtml
Views/Shared/Components/CardComponent/: Default.cshtml
Views/Shared/Components/CardModulosComponent/: Default.cshtml
Views/Shared/Components/CarrusellBannerComponent/: Default.cshtml
Views/Shared/Components/ClienteComponent/: Default.cshtml
Views/Shared/Components/ContentComponent/: Default.cshtml
Views/Shared/Components/DeckCardCategoriaComponent/: Default.cshtml
Views/SubCategoriasFront/: Index.cshtml
Views/ViewComponents/: BaseComponentcs.cs  BreadBreadCumComponent.cs  BreadCumComponent.cs  CardBreadCumComponent.cs  CardComponent.cs  CardModulosComponent.cs  CarrusellBannerComponent.cs  ClienteComponent.cs  ContentComponent.cs  DeckCardCategoriaComponent.cs.cs  DeckCardComponent.cs  DeckCardComponentDigitalizacion.cs  MenuComponent.cs  ModulosComponent.cs
Views/ViewComponents/ViewModels/: IViewModel.cs
wwwroot/: ILBO-System-PPT.ppt  css.rar  flexslider2.css  js.rar  ms30625849.txt  nosotrosOriginal.html
wwwroot/.well-known/pki-validation/: godaddy.html
wwwroot/ExcelData/: DatosGrafica.xls
wwwroot/carrusel/css/: flexslider.css
wwwroot/carrusel/js/: jquery.flexslider.js
wwwroot/css/: site.min.css  tripartita.css
wwwroot/js/: site.js  site.min.js
(+27 files in other folders)
