<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d06d92e5-bf66-4df9-848c-e831ce284c36</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject></StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Uploads\**" />
    <Compile Remove="wwwroot\carrousel\**" />
    <Content Remove="bin\**" />
    <Content Remove="Uploads\**" />
    <Content Remove="wwwroot\carrousel\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <EmbeddedResource Remove="wwwroot\carrousel\**" />
    <None Remove="bin\**" />
    <None Remove="Uploads\**" />
    <None Remove="wwwroot\carrousel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="package.json" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\tripartita - Copia.css" />
    <Content Remove="wwwroot\images.rar" />
    <Content Remove="wwwroot\images\metodologia.mp4" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\pki-validation\godaddy.html" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CategoriaFront\Metodologia.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CategoriaFront\Nosotros.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CategoriaFront\Tripartita.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CategoriaFront\Tripartita_.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\WEBAPI\" />
    <Folder Include="Services\Trazing\" />
    <Folder Include="Views\Shared\Components\DefaultMenuComponent\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="wwwroot\carrusel\js\jquery-1.8.2.min" />
    <None Include="wwwroot\carrusel\js\jquery.carouFredSel-6.2.1-packed" />
    <None Include="wwwroot\carrusel\js\jquery.flexslider.js" />
    <None Include="wwwroot\carrusel\js\modernizr.js" />
    <None Include="wwwroot\.well-known\pki-validation\godaddy.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
