* {
	font-family: 'Open Sans', sans-serif;
}

:root {
	--gris: #ede9e6;
	--amarillo: #db9600;
	--azul-marino: #1c3659;
	--azul-claro: #1fafbf;
	--blanco: #ffffff;
	--negro: #000000;
	--light: 300;
	--regular: 400;
	--semi-bold: 600;
	--bold: 700;
}

header, body, main {
	width: 100%;
	background-color: var(--blanco);
	margin: 0 auto;
	height: auto;
}

body {
	min-width: 320px;
}

h1 {
	font-size: 14px;
	color: var(--blanco);
	font-weight: var(--regular);
}

.cab-tit {
	width: 90%;
	max-width: 1400px;
	height: auto;
	padding: 0px;
	margin: 0 auto 2% auto;
	text-align: center;
	font-size: 26px;
	color: var(--amarillo);
	font-weight: var(--bold);
}
/* Menu */
.navbar {
	width: 90%;
	max-width: 1400px;
	height: auto;
	padding: 0px;
	margin: 0 auto;
	text-align: center;
}

.clear:before, .clear:after {
	content: " ";
	display: table;
}

.clear:after {
	clear: both;
}

.clear {
	*zoom: 1;
}

a#pull {
	display: none;
}

#navbarNav {
	height: auto;
	position: relative;
}

.navbar-nav {
	height: auto;
	list-style-type: none;
	margin: 0;
	padding: 0px;
}

.nav-item {
	display: inline;
	float: left;
	color: var(--blanco);
	text-align: center;
	margin: 0;
	padding: 0px;
	position: relative;
	cursor: pointer;
	height: auto;
}

.nav-link {
	margin: 0px;
	padding: 13px 10px;
	font-size: 14px;
	line-height: 14px;
	height: auto;
	font-weight: var(--bold);
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	color: var(--blanco);
	background: var(--azul-marino);
}

	.nav-link:hover, .nav-link:active {
		color: var(--blanco);
		background: var(--azul-claro);
	}

.activo {
	background: var(--azul-claro);
}

@media only screen and (max-width : 936px) {
	#navbarNav {
		width: auto;
		max-width: 50%;
		height: auto;
		position: absolute;
		top: 0;
		right: 5%;
		z-index: 9999;
	}

	.navbar-nav {
		display: none;
		height: auto;
		width: 100%;
	}

	.nav-item {
		width: 100%;
		float: left;
		position: relative;
	}

	.nav-link {
		text-align: right;
		width: 90%;
		padding: 13px 5%;
		line-height: 20px;
		text-indent: 25px;
	}

	#navbarNav a#pull {
		display: block;
		width: 100%;
		position: relative;
	}

		#navbarNav a#pull:after {
			content: "";
			background: url('../images/ico-abrir.png') no-repeat;
			width: 40px;
			height: 40px;
			display: inline-block;
			position: absolute;
			right: 0px;
			top: 0px;
		}
}

@media only screen and (max-width : 400px) {
	h1 {
		font-size: 12px;
		text-align: center;
	}

	#navbarNav {
		top: 40px;
		max-width: 90%;
	}
}
/* Logo y Buscador*/
.navbar-brand {
	padding: 2% 0px;
}

@media only screen and (max-width : 936px) {
	.navbar-brand {
		max-width: 200px;
	}

		.navbar-brand img {
			max-width: 100%;
		}
}

.form-inline {
	margin: 2% 0px;
	padding: 10px;
	background: var(--gris);
}

.form-group input {
	display: inline;
	min-width: 250px;
	height: 30px;
	line-height: 30px;
	color: var(--negro);
	font-weight: var(--regular);
	font-size: 14px;
}

.form-group button {
	border: none;
	background-color: var(--azul-claro);
	height: 30px;
	line-height: 30px;
	color: var(--blanco);
	font-weight: var(--bold);
	text-transform: uppercase;
	cursor: pointer;
	text-align: center;
}

	.form-group button:hover {
		background-color: var(--amarillo);
	}

@media only screen and (max-width:633px) {
	.form-inline {
		width: 96%;
		padding: 2%;
	}

	.form-group {
		width: 100%;
	}

		.form-group input {
			width: 70%;
		}

		.form-group button {
			width: 25%;
		}
}

@media only screen and (max-width:402px) {
	.form-group input {
		width: 90%;
	}

	.form-group button {
		margin-top: 1%;
		width: 40%;
	}
}
/* carrusel portada */
.flexslider-por {
	position: relative;
	width: 100%;
	height: 400px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	overflow: hidden;
}

	.flexslider-por .col-sg-4 {
		position: relative;
		float: left;
		width: 100%;
		height: 400px;
		overflow: hidden;
	}

.card-imgp {
	position: absolute;
	right: 0;
	width: 40%;
	height: 100%;
	margin: 0%;
	display: flex;
	justify-content: center;
	z-index: 1;
}

	.card-imgp img {
		width: 100%;
		height: auto;
		object-fit: contain;
	}

.card-bodyp {
	position: relative;
	float: left;
	width: 50%;
	height: 100%;
	margin: 0%;
	padding-left: 10%;
	background: var(--amarillo);
	z-index: 2;
}

.cover {
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card-titlep {
	width: 90%;
	margin: auto 5% 2% 5%;
	color: var(--blanco);
	font-size: 2.2vw;
	line-height: 2.3vw;
	font-weight: var(--bold);
	text-align: right;
}

.card-textp {
	display: block;
	width: 90%;
	margin: 0% 5% 2% 5%;
	color: var(--negro);
	font-size: 1.5vw;
	line-height: 1.6vw;
	font-weight: var(--regular);
	text-align: right;
}

.card-botp {
	display: block;
	width: 90%;
	margin: 0% 5% auto 5%;
	text-align: right;
}

.card-bot-inp {
	float: right;
	width: auto;
	max-width: 300px;
	margin: 0px;
	padding: 10px 20px;
	text-align: center;
	color: var(--blanco);
	font-size: 1.2vw;
	line-height: 1.3vw;
	font-weight: var(--bold);
	text-decoration: none;
	background-color: var(--azul-marino);
	transition: background-color linear 0.2s;
}

	.card-bot-inp:hover {
		transition: background-color linear 0.2s;
		background-color: var(--azul-claro);
	}

@media screen and (max-width:1000px) {
	.flexslider-por, .flexslider-por .col-sg-4 {
		height: 300px;
	}
}

@media screen and (max-width:820px) {
	.card-bodyp {
		padding-left: 5%;
	}

	.card-imgp {
		width: 45%;
	}

	.card-titlep, .card-textp, .card-bot-inp {
		font-size: 2.2vw;
		line-height: 2.4vw;
	}

	.card-titlep, .card-textp, .card-botp {
		width: 95%;
		margin-left: 0%;
	}
}

@media screen and (max-width:700px) {
	.flexslider-por, .flexslider-por .col-sg-4 {
		height: 200px;
	}

	.card-bodyp {
		width: 100%;
		padding: 0%;
		margin: 0%;
	}

	.cover {
		width: 90%;
		margin: 0 auto;
	}

	.card-imgp {
		display: none;
	}
}

@media screen and (max-width:500px) {
	.card-titlep, .card-textp, .card-bot-inp {
		font-size: 2.8vw;
		line-height: 3.0vw;
	}
}
/* carrusel clientes - certificados*/
.flexcli img {
	float: left;
	height: auto;
	width: auto;
	max-width: 90%;
	margin: 2% 5%;
	object-fit: contain;
}

.flexcli a, .flexcli a h4 {
	width: 90%;
	margin: 2% 5%;
	color: var(--azul-claro);
	font-size: 16px;
	line-height: 18px;
	font-weight: var(--bold);
	text-align: left;
	color: var(--azul-claro);
	text-decoration: none;
}

.flexcli p {
	margin: 0% 5% 2% 5%;
	color: var(--negro);
	font-size: 14px;
	line-height: 16px;
	font-weight: var(--regular);
	text-align: left;
}

.col-pq video, .col-pq source {
	width: 90%;
	height: 300px;
	margin: 2% 5% 2% 5%;
	padding: 0px;
}

.col-sm-4 .card {
	width: 90%;
	margin: 2% 5%;
}

.col-sm-4 .card-img-top {
	float: left;
	height: auto;
	width: auto;
	max-width: 90%;
	margin: 2% 5%;
	object-fit: contain;
}

.col-sm-4 .card-title {
	width: 90%;
	margin: 2% 5%;
	color: var(--azul-claro);
	font-size: 16px;
	line-height: 18px;
	font-weight: var(--bold);
	text-align: left;
}

.col-sm-4 .card-body a {
	color: var(--azul-claro);
	text-decoration: none;
}

.col-sm-4 .card-body .card-title:hover {
	color: var(--azul-marino);
}

.col-sm-4 .card-text {
	display: block;
	width: 90%;
	margin: 0% 5% 2% 5%;
	color: var(--negro);
	font-size: 14px;
	line-height: 16px;
	font-weight: var(--regular);
	text-align: left;
}

@media screen and (max-width:1420px) {
	.col-sm-4 {
		width: 18%;
		padding: 1% 1%;
		margin: 0% 2.4%;
	}
}

@media screen and (max-width:1047px) {
	.col-sm-4 {
		width: 18%;
		padding: 1% 1%;
		margin: 0% 2.4%;
	}
}
/* carrusel alumnos*/
.carruvid {
	width: 90%;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	max-width: 1400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-vd-4 {
	width: 33.3%;
	margin: 1% 0%;
}

	.col-vd-4 video, .col-vd-4 source {
		width: auto;
		max-width: 100%;
		height: 300px;
		margin: 0px;
		padding: 0px;
	}

@media screen and (max-width:560px) {
	.col-vd-4 {
		width: 100%;
		margin: 2% 0%;
	}

		.col-vd-4 video, .col-vd-4 source {
			width: 100%;
			height: auto;
		}
}
/* Nosotros*/
.col-sm-0 {
	width: 90%;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}

.col-md-1 {
	width: 65%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.col-md-2 {
	width: 33%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 1%;
	margin-right: 1%;
}

.col-md-1 div {
	width: 98%;
	margin-left: 1%;
	margin-right: 1%;
}

.col-md-1 .cab-tit, .col-md-2 .cab-tit {
	width: 100%;
	text-align: left;
}

.col-md-1, .col-md-2 {
	text-align: left;
	color: var(--negro);
}

	.col-md-1 a, .col-md-2 a {
		color: var(--azul-oscuro);
	}

		.col-md-1 a:hover, .col-md-2 a:hover {
			color: var(--azul-claro);
		}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.mov:hover {
	transition: all linear 0.2s;
	transform: scale(1.2);
}

@media screen and (max-width:1047px) {
	.col-md-1 {
		width: 50%;
	}

	.col-md-2 {
		width: 48%;
	}
}

@media screen and (max-width:936px) {
	.col-md-1, .col-md-2 {
		width: 100%;
		margin: 0%;
	}

	.orden div:first-child {
		order: 2;
	}
}
/* Recuadros cursos */
.col-pq {
	width: 30%;
	height: auto;
	margin: 0 1% 2% 1%;
	position: relative;
}
.col-pq2 {
	width: 90%;
	height: auto;
	margin: 0 1% 2% 1%;
	position: relative;
}

@media only screen and (max-width:900px) {
	.col-pq {
		width: 45%;
		margin: 2% 2.5%;
	}
}

@media only screen and (max-width:580px) {
	.col-pq {
		width: 95%;
		margin: 2% 2.5%;
	}
}

.card {
	width: 100%;
}

.card-img {
	width: 100%;
	margin-bottom: 2%;
}

.card-header, .card-body {
	width: 90%;
	margin: 0% 5% 2% 5%;
}

.card-img-top {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
}

.card-link {
	text-decoration: none;
	font-size: 24px;
	color: var(--blanco);
	font-weight: var(--bold);
	text-transform: uppercase;
}

.marino-bg .card-link:hover {
	color: var(--amarillo);
}

.claro-bg .card-link:hover {
	color: var(--azul-marino);
}

.card-text {
	font-size: 16px;
	color: var(--blanco);
	font-weight: var(--regular);
	text-align: left;
}

.botmas {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 40px;
	height: 40px;
	background: var(--blanco);
	text-align: center;
}

	.botmas a {
		font-size: 24px;
		line-height: 40px;
		font-weight: var(--bold);
		text-decoration: none;
	}

.marino-bg .botmas a {
	color: var(--azul-marino);
}

.claro-bg .botmas a {
	color: var(--azul-claro);
}

.botmas a:hover {
	font-size: 28px;
	color: var(--amarillo);
}
/* Recuadros servicios */
.servis {
	margin: 0 1% 3% 1%;
	border: 1px solid #eee;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}

.card-img-ico {
	margin-top: 2%;
	width: auto;
	max-width: 80px;
}

.servis .card-text {
	color: var(--negro);
}

@media only screen and (max-width:900px) {
	.servis {
		margin: 2%;
	}

	.mov:hover {
		transform: scale(1.1);
	}
}
/* Recuadros metodologia */
.metod {
	width: 47%;
	margin: 0 1% 3% 1%;
	border: 0px;
}

	.metod .card-text {
		text-align: center;
		color: var(--blanco);
	}

@media only screen and (max-width:580px) {
	.metod {
		width: 96%;
		margin: 2%;
		border: 0px;
	}
}
/* Menu cursos */
.breadcrumb {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.breadcrumb-item {
	padding-right: 0.5%;
	margin-right: 0.5%;
	border-right: 1px solid #db9600;
}

	.breadcrumb-item a {
		color: var(--azul-oscuro);
		font-size: 14px;
		font-weight: var(--bold);
		text-decoration: none;
	}

		.breadcrumb-item a:hover {
			color: var(--azul-claro);
		}

.botinfo {
	border: none;
	background-color: var(--azul-claro);
	height: 30px;
	line-height: 30px;
	font-weight: var(--regular);
	font-size: 14px;
	color: var(--blanco);
	font-weight: var(--bold);
	text-transform: uppercase;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: 1% 2%;
}

	.botinfo:hover {
		background-color: var(--amarillo);
	}
/* Detalle curso */
.accordion-container {
	clear: both;
}

.accordion-titulo {
	position: relative;
	display: block;
	text-decoration: none;
}

	.accordion-titulo .open {
		background: #16a085;
		color: #fff;
	}

	.accordion-titulo h2 {
		font-size: 26px;
		color: var(--amarillo);
		font-weight: var(--bold);
		margin-left: 3%;
	}

	.accordion-titulo span.toggle-icon:after {
		content: url('../images/flecha-off.png');
	}

	.accordion-titulo.open span.toggle-icon:after {
		content: url('../images/flecha-on.png');
	}

	.accordion-titulo span.toggle-icon {
		position: absolute;
		top: 5px;
		left: 0px;
		width: 26px;
		height: 26px;
	}

.accordion-content {
	display: none;
	overflow: auto;
}

@media only screen and (max-width:1047px) {
	.accordion-titulo h2 {
		font-size: 20px;
		margin-left: 30px;
	}

	.accordion-titulo span.toggle-icon {
		top: 0px;
	}
}

@media only screen and (max-width:580px) {
	.breadcrumb-item {
		padding-right: 1%;
		margin-right: 1%;
	}

	.mov-space {
		padding-top: 3%;
		margin-bottom: 3%;
	}

	.botinfo {
		padding: 2%;
	}

	.accordion-container {
		padding-top: 1%;
		padding-bottom: 1%;
	}

	.accordion-titulo h2 {
		font-size: 15px;
		margin-left: 25px;
	}

	.accordion-titulo span.toggle-icon:after {
		content: url('../images/flecha-off-mov.png');
	}

	.accordion-titulo.open span.toggle-icon:after {
		content: url('../images/flecha-on-mov.png');
	}
}
/* Resultados buscador*/
.table-result {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
}

	.table-result td {
		padding: 1%;
		font-size: 14px;
		color: var(--negro);
		font-weight: var(--regular);
		border: 1px solid var(--gris);
	}

		.table-result td a {
			color: var(--amarillo);
			margin: 0px;
			padding: 0px;
		}

	.table-result th {
		padding: 1%;
		font-size: 16px;
		color: var(--azul-marino);
		border: 1px solid var(--gris);
		background-color: var(--azul-claro);
	}
/* Footer */
/* Footer */
.card-footer {
	background: var(--azul-marino);
	color: var(--blanco);
	font-size: 14px;
	font-weight: var(--light);
}

	.card-footer a {
		color: var(--blanco);
		text-decoration: none;
		padding: 0px 5px;
	}

		.card-footer a:hover {
			text-decoration: underline;
		}

@media only screen and (max-width:650px) {
	.card-footer div {
		display: block;
		width: 100%;
		margin: 5px auto;
	}
}

/* Espacio entre elementos*/
.space-between {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
/* Espacio alrededor elementos*/
.space-around {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: stretch;
}
/* Espaciado alineado a izq*/
.flex-start {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;
}

.flex-start-justi {
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;
	align-items: stretch;
}
/* Espaciado alineado a dec*/
.flex-end {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	align-items: center;
}

.total, .container {
	width: 90%;
	max-width: 1400px;
	padding: 0px;
	margin: 0 auto;
	text-align: center;
}
/* Margenes */
.space {
	padding: 2% 0%;
}

.space-bot {
	padding-bottom: 2%;
}

.space-top {
	padding-top: 2%;
}

.marginL0 {
	margin-left: 0%;
}

.marginT1 {
	margin-top: 1%;
}
/* Alineaci√≥n*/
.left {
	text-align: left;
}

.right {
	text-align: right;
}

.fix-bot {
	width: 100%;
	position: fixed;
	bottom: 0;
	margin-top: 120px;
}
/* Colores */
.marino-bg {
	background-color: var(--azul-marino);
}

.claro-bg {
	background-color: var(--azul-claro);
}

.blanco-bg {
	background-color: var(--blanco);
}

.amarillo-bg {
	background-color: var(--amarillo);
}

.gris-bg {
	background-color: var(--gris);
}

.negro-tx {
	color: var(--negro);
}
/* cookies*/
.alert {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	margin: 0%;
	padding: 0%;
	z-index: 999999;
	display: block;
	background: var(--gris);
}

.alert-info {
	position: relative;
	top: 0px;
	width: 98%;
	height: auto;
	margin: 0%;
	padding: 1%;
	text-align: left;
	color: var(--negro);
	font-size: 14px;
	font-weight: var(--regular);
}

.accept-policy {
	color: var(--blanco);
	font-size: 12px;
	line-height: 20px;
	font-weight: normal;
	text-decoration: none;
	background-color: var(--negro);
	border: 0px;
	padding: 0.3% 0.6% 0.3% 0.6%;
	margin-top: 1%;
	cursor: pointer;
	/*para Firefox*/
	-moz-border-radius: 5px 5px 5px 5px;
	/*para Safari y Chrome*/
	-webkit-border-radius: 5px 5px 5px 5px;
	/* para Opera */
	border-radius: 5px 5px 5px 5px;
}

@media only screen and (max-width:402px) {
	.alert-info {
		font-size: 12px;
	}

	.accept-policy {
		/*para Firefox*/
		-moz-border-radius: 2px 2px 2px 2px;
		/*para Safari y Chrome*/
		-webkit-border-radius: 2px 2px 2px 2px;
		/* para Opera */
		border-radius: 2px 2px 2px 2px;
	}
}

.cabecera {
	position: fixed;
	z-index: 999;
	top: 0;
	height: 42px;
	width: 100%;
}

.wrapper {
	margin-top: 50px;
}
